# android-sample-arch-mvvm

./: README.md  build.gradle  settings.gradle
MaterialSearchView/: build.gradle
MaterialSearchView/src/main/java/br/com/mauker/materialsearchview/adapters/: CursorSearchAdapter.kt
activitytransition/: build.gradle
activitytransition/src/androidTest/java/com/binjar/activitytransition/: ExampleInstrumentedTest.java
activitytransition/src/main/: AndroidManifest.xml
activitytransition/src/main/java/com/binjar/sample/activitytransition/: ActivityTransitionHelper.kt  PrefUtils.kt  TransitionActivity.kt  TransitionUpdatesReceiver.kt
activitytransition/src/main/res/drawable/: ic_activity_bicycle.xml  ic_activity_run.xml  ic_activity_still.xml  ic_activity_unknown.xml  ic_activity_vehicle.xml  ic_activity_walk.xml  ic_directions_bike.xml  ic_directions_car.xml  ic_directions_run.xml
activitytransition/src/main/res/layout/: activity_transition.xml
activitytransition/src/main/res/values/: strings.xml
activitytransition/src/test/java/com/binjar/activitytransition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/arifnislam/starter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/binjar/sample/app/: MainActivityTest.java
app/src/androidTest/java/com/example/marger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/arifnislam/starter/: MainActivity.java  Product.java  ProductAdapter.java
app/src/main/java/com/binjar/sample/: MainActivity.java
app/src/main/java/com/binjar/sample/app/: ItemClickListener.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieListActivity.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/binjar/sample/app/core/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  FragmentHost.kt  ItemClickListener.kt  VMEvent.kt
app/src/main/java/com/binjar/sample/app/movies/: MovieAdapter.kt  MovieItemViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/example/marger/: MainActivity.java
app/src/main/res/drawable/: ic_avatar.xml  ic_directions_walk_black.xml  ic_launcher_foreground.xml  ic_search.xml  ic_share_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  app_bar_main.xml  content_main.xml  item_movie.xml  item_network_state.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: actionbar_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/arifnislam/starter/: ExampleUnitTest.java
app/src/test/java/com/example/marger/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/binjar/sample/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/binjar/sample/base/: App.kt  AppLifecycleHandler.kt  AuthGuard.kt  Pusher.kt  ktx.kt
base/src/main/res/layout/: app_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
base/src/test/java/com/binjar/sample/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/binjar/sample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/binjar/sample/data/: ApiClient.kt  ErrorHandler.kt  Injector.kt  Listing.kt  NetworkState.kt  RequestException.kt  Util.kt
data/src/main/java/com/binjar/sample/data/movie/: MovieApi.kt  MovieDataSource.kt  MoviePagedSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt
data/src/main/java/com/binjar/sample/data/movie/model/: Movie.kt  MovieResponse.kt  SortBy.kt  SortOrder.java
data/src/main/java/com/binjar/sample/data/movie/network/: MovieApi.kt  MovieNetworkSource.kt  MovieService.kt
data/src/main/java/com/binjar/sample/data/movie/paging/: Listing.kt
data/src/main/java/com/binjar/sample/data/repositories/: Listing.kt
data/src/main/java/com/binjar/sample/data/repositories/movie/: MovieApi.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt
data/src/main/java/com/binjar/sample/data/repositories/movie/model/: Movie.kt  MovieResponse.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/binjar/sample/data/: ExampleUnitTest.java
droidplate/: build.gradle
droidplate/src/androidTest/java/com/arifnislam/droidplate/: ExampleInstrumentedTest.java
droidplate/src/main/: AndroidManifest.xml
droidplate/src/main/java/com/arifnislam/droidplate/: BaseActivity.java
droidplate/src/main/java/com/arifnislam/droidplate/utils/: AppUtil.java
droidplate/src/main/java/com/arifnislam/droidplate/widget/: Adapter.java  ViewHolder.java
droidplate/src/main/res/values/: strings.xml
droidplate/src/test/java/com/arifnislam/droidplate/: ExampleUnitTest.java
