// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        compileSdkVersion = 26
        targetSdkVersion = 26
        minSdkVersion = 17
        supportLibVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
