apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion rootProject.ext.compileSdkVersion

    def INT = "int"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 14
        versionName "1.2.3"

        vectorDrawables.useSupportLibrary = true

        buildConfigField INT, "MAX_HISTORY", "10"
        consumerProguardFiles 'proguard-android.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
      abortOnError false
    }

    useLibrary 'android.test.base'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    PUBLISH_GROUP_ID = 'br.com.mauker.materialsearchview'
    PUBLISH_ARTIFACT_ID = 'materialsearchview'
    PUBLISH_VERSION = '1.2.3'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
