apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'     // for feature module
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    baseFeature true    // marks this module as a base module

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    application project(':app')
    feature project(":activitytransition")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:1.1.2"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
repositories {
    mavenCentral()
}
